db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/restoran?serverTimezone=Europe/Minsk&useSSL=false
db.user = user
db.password = 12345Qq!
db.poolsize = 5
db.charset = utf8
file.location = /Users/artsiom/IdeaProjects/Kursovay/src/main/resources/ordersreports/orders-reports.csv